<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context=".View_plantita">

    <FrameLayout
        android:id="@+id/contenedor_imagen"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:background="#C0C0C0">

        <ImageView
            android:id="@+id/imagen_planta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/cala" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/contenedor_informacion"
        android:layout_width="331dp"
        android:layout_height="169dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contenedor_imagen"
        app:layout_constraintWidth_percent="0.9">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circle_shape" />

            <TextView
                android:id="@+id/nombre_planta"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:text="Nombre: "
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_fotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="#32CD32"
                android:text="Fotos"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circle_shape" />

            <TextView
                android:id="@+id/texto_fecha_plantacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuando fue plantada: "
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circle_shape" />

            <TextView
                android:id="@+id/nombre_real"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Real: "
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_guia"
                android:layout_width="194dp"
                android:layout_height="56dp"
                android:backgroundTint="#0000FF"
                android:text="Guía y recomendaciones"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn_eliminar_planta"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="#FF0000"
                android:text="Eliminar planta"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenedor_diario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#32CD32"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contenedor_informacion"
        app:layout_constraintWidth_percent="0.9">

        <Button
            android:id="@+id/btn_agregar_entrada"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:backgroundTint="#0000FF"
            android:text="Agregar"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/titulo_diario"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Diario de plantación"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
