<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".Foto_planta_seleccionada">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_left"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"

                android:padding="8dp"
                android:src="@drawable/ic_arrow_left"
                app:tint="@color/verde_lima" />

            <ImageView
                android:id="@+id/img_cala"
                android:layout_width="250dp"
                android:layout_height="400dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cala" />

            <ImageButton
                android:id="@+id/btn_right"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_right"
                app:tint="@color/verde_lima" />
        </LinearLayout>

        <TextView
            android:id="@+id/texto_cala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/cala"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
