<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/table_floracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:padding="16dp">

            <TableRow
                android:layout_width="wrap_content"
                android:background="#09760D"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Mes"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </TableRow>

            <!-- Fila para Enero -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Enero" />
            </TableRow>

            <!-- Fila para Febrero -->
            <TableRow android:layout_width="137dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Febrero" />
            </TableRow>

            <!-- Fila para Marzo -->
            <TableRow>
                <TextView
                    android:text="Marzo"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </TableRow>

            <!-- Fila para Abril -->
            <TableRow>
                <TextView
                    android:text="Abril"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </TableRow>

            <!-- Fila para Mayo -->
            <TableRow>
                <TextView
                    android:text="Mayo"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </TableRow>

            <!-- Fila para Junio -->
            <TableRow>
                <TextView
                    android:text="Junio"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </TableRow>

            <!-- Fila para Julio -->
            <TableRow>
                <TextView
                    android:text="Julio"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </TableRow>

            <!-- Fila para Agosto -->
            <TableRow>
                <TextView
                    android:text="Agosto"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </TableRow>

            <!-- Fila para Septiembre -->
            <TableRow>
                <TextView
                    android:text="Septiembre"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </TableRow>

            <!-- Fila para Octubre -->
            <TableRow>
                <TextView
                    android:text="Octubre"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </TableRow>

            <!-- Fila para Noviembre -->
            <TableRow>
                <TextView
                    android:text="Noviembre"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </TableRow>

            <!-- Fila para Diciembre -->
            <TableRow>
                <TextView
                    android:text="Diciembre"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </TableRow>

        </TableLayout>
    </HorizontalScrollView>

</ScrollView>
