# Eva_2_App_moviles

Plantas/: gradle.properties
Plantas/app/: build.gradle.kts  google-services.json
Plantas/app/src/main/: AndroidManifest.xml
Plantas/app/src/main/java/com/example/plantas/: CrearJardinActivity.java  Foto_planta_seleccionada.java  Fotos_planta.java  Giua_planta.java  Iniciar_sesion.java  PlantIdentificationResponse.java  PlantNetService.java  PlantResultActivity.java  Planta.java  PlantasAdapter.java  Registrar.java  RetrofitClient.java  Ventana_agregar_planta.java  View_plantita.java  crear_jardin.java  cuenta.java  mis_plantas.java  ventanainicio.java
Plantas/app/src/main/java/com/example/plantas/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Plantas/app/src/main/java/com/example/plantas/ui/home/: HomeFragment.java  HomeViewModel.java
Plantas/app/src/main/java/com/example/plantas/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
Plantas/app/src/main/java/com/example/plantas/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Plantas/app/src/main/java/com/example/plantas/ui/theme/: Color.kt  Theme.kt  Type.kt
Plantas/app/src/main/res/drawable/: circle_shape.xml  cuadrado_rendodo.xml  ic_arrow_right.xml  ic_cross.xml  ic_menu_camera_black.xml  ic_pencil.xml
Plantas/app/src/main/res/layout/: activity_cuenta.xml  activity_foto_planta_seleccionada.xml  activity_fotos_planta.xml  activity_giua_planta.xml  activity_mis_plantas.xml  activity_plant_result.xml  activity_registrar.xml  activity_view_plantita.xml  app_bar_main.xml  crear_jardin.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  iniciar_sesion.xml  item_planta.xml  nav_header_main.xml  ventana_agregar_planta.xml
Plantas/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Plantas/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
Plantas/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Plantas/app/src/main/res/values-night/: themes.xml
Plantas/app/src/main/res/xml/: file_paths.xml
Plantas/gradle/: libs.versions.toml
Plantas/gradle/wrapper/: gradle-wrapper.properties
